{
  "name": "vitest-polly",
  "version": "0.0.0-dev",
  "description": "Recording functionality for Vitest with Polly",
  "keywords": [
    "polly",
    "vitest"
  ],
  "license": "MIT",
  "author": "Evgeny Karev",
  "repository": "https://github.com/datisthq/vitest-polly",
  "files": [
    "build"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": "./build/index.js",
  "scripts": {
    "build": "tsgo",
    "bump": "ncu -ws -u",
    "coverage": "sensible-browser coverage/index.html",
    "deps": "ncu -ws -u",
    "format": "vp fmt",
    "lint": "vp fmt --check && vp lint",
    "prepare": "lefthook install",
    "release": "pnpm -r publish --access public --ignore-scripts --no-git-checks",
    "unit": "vp test",
    "test": "pnpm lint && pnpm type && pnpm unit",
    "type": "tsgo --noEmit",
    "leaks": "gitleaks git --config=.gitleaks.toml --verbose --redact",
    "vulns": "semgrep --config=p/typescript --config=p/nodejs --config=p/owasp-top-ten --config=p/secrets --exclude=\"**/fixtures/**\" --metrics=off",
    "scan": "pnpm leaks && pnpm vulns",
    "vers": "pnpm version --no-git-tag-version"
  },
  "dependencies": {
    "@pollyjs/adapter-fetch": "^6.0.6",
    "@pollyjs/core": "^6.0.6",
    "@pollyjs/persister-fs": "^6.0.6"
  },
  "devDependencies": {
    "@semantic-release/exec": "7.1.0",
    "@types/node": "24.2.0",
    "@typescript/native-preview": "7.0.0-dev.20260328.1",
    "@vitest/coverage-v8": "^4.1.2",
    "conventional-changelog-conventionalcommits": "9.1.0",
    "lefthook": "^2.1.5",
    "npm-check-updates": "18.0.1",
    "semantic-release": "24.2.9",
    "vite-plus": "^0.1.14",
    "vitest": "^4.1.2"
  },
  "peerDependencies": {
    "vite-plus": ">=0.1.14",
    "vitest": ">=4.1.0"
  },
  "peerDependenciesMeta": {
    "vitest": {
      "optional": true
    },
    "vite-plus": {
      "optional": true
    }
  },
  "engines": {
    "node": "^24.0.0",
    "pnpm": "^11.0.0"
  },
  "packageManager": "pnpm@11.1.2+sha512.415a1cc25974731e75455c1468371be74c5aa5fb7621b50d4056d222451609f11412f23fd602e6169f1e060466641f798597e1be961a10688836a67b16569499"
}
